# PhotonPlus

./: .gitignore  nbactions.xml  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/Dao/: DataBase_Connection.java  databaseInitializer.java  hibernateConfiguration.java
src/main/java/PanelForms/Test/: BackUpPanel.form  BackUpPanel.java  Encryption.java  LargePanelToImageMCVE.java  MyAlphaFilter.java  MyIntFilter.java  PagePanel.java  PrintPreview.java  PrintSupport.java  PrintUtil.java
src/main/java/Panels/: LoginFrame.form  LoginFrame.java  aboutPanel.form  aboutPanel.java  billingPanel.form  billingPanel.java  billingPanel1.form  billingPanel1.java  clientRateManagementPanel.form  clientRateManagementPanel.java  clientRegPanel.form  clientRegPanel.java  clientReportPanel.form  clientReportPanel.java  dailyReportPanel.form  dailyReportPanel.java  databaseConfiguration.form  databaseConfiguration.java  expencesPanel.form  expencesPanel.java  forgotPasswordPanel.form  forgotPasswordPanel.java  functionTools.java  homeFrame.form  homeFrame.java  homePanel.form  homePanel.java  masterPanel.form  masterPanel.java  photoSizeDetailPanel.form  photoSizeDetailPanel.java  purchaseVoucherPanel.java  rateManagementPanel.java  regPanel.form  regPanel.java  reportPanel.form  reportPanel.java  startUp.form  startUp.java  stockDetailPanel.form  (+3 more)
src/main/java/Test/: BackUpPanel.java  LargePanelToImageMCVE.java  PagePanel.java  PrintPreview.java  PrintSupport.java  PrintUtil.java  homeFrame.form  homeFrame.java  purchaseVoucherPanel.form  purchaseVoucherPanel.java  rateManagementPanel.form  rateManagementPanel.java
src/main/java/beans/: billingPojo.java  billing_pojo.java  clientPojo.java  client_table_pojo.java  dataConfigurationPojo.java  data_configuration_pojo.java  instock_entry_pojo.java  journal_pojo.java  log_in_pojo.java  rate_table_pojo.java  sales_pojo.java  size_entry_pojo.java  spcl_customer_pojo.java
src/main/java/controller/: Encryption.java  MyAlphaFilter.java  MyIntFilter.java  billing_controller.java  client_registration_controller.java  databaseConfigurationController.java  expences_controller.java  functionTools.java  login_controller.java  rate_controller.java  size_entry_controller.java  startup_controller.java  test.java
src/main/java/hibernate/: hibernate.cfg.xml
src/main/java/report/: hicola.jasper  hicola.jrxml  report.jasper  report.jrxml  simple_report.jasper  simple_report.jrxml
src/main/resources/: hibernate.cfg.xml
src/main/resources/report/: hicola.jasper  hicola.jrxml  report.jasper  report.jrxml
src/test/java/beans/: dataConfigurationPojoTest.java  log_in_pojoTest.java
